## RENAME THIS FILE TO .env WHEN USING IT!

######## The bot token as received from https://discord.com/developers/applications 
DISCORDBOTTOKEN="MTQ0NTY-------------------------------------------------4"

######## Bot and Server IDs #######
# Client ID for the bot - this could have been calculated, but put it here anyway.
# I don't THINK this is needed anymore, but keeping it for legacy. 
CLIENTID="000000000000000000000"

######## Gagbot Configuration
# Where to look for and save gagbot files. If this is empty, the files will be placed at the bot's directory root. 
GAGBOTFILEDIRECTORY="Z:\Somewhere\I\Belong\"
# How frequently in milliseconds to save files to txt (default is 60 seconds)
SAVEDELAY="60000"
# How frequently in milliseconds to backup all saved txt files (default is 1 hour)
BACKUPDELAY="3600000"