/******
 * This is an array of messages given by the tutorial gag when it replaces the user's text. The goal for these messages is to be patronizing, similar to how modern AAA games present their tutorial hints.
 * 
 ******/
let tutorialgaghinttexts = [
    "Use **/gag** to gag yourself with a gag!",
    "When aroused, use **/letgo** to clear your arousal. Arousal makes you stutter when speaking.",
    "**/lock** will lock an item on you. Locked items may be unremovable.",
    "When in Heavy Bondage, you're unable to use any command that applies or removes bondage.",
    "Use **/mitten** to put a pair of mittens on yourself. Mittened users cannot remove gags.",
    "Remember to /struggle for maximum helplessness!",
    "Attempting to gag Gagbot is probably a good idea!",
    "Use **/nom**, **/headpat** or **/hug** to show affection towards others or yourself.",
    "Good girls do not cum. Prevent cumming by using **/chastity** and choosing the **Chastity Belt of Eternal Denial**.",
    "Every headpat has a chance to critically pat. Aim for the high score in the rankings!",
    "To disable tutorial messages, put on a different gag.",
    "Speech while gagged may be impaired.",
    "You cannot **/nom** while gagged or wearing certain masks.",
    "Being helpless is fun! Try it out with the **/heavy** command.",
    "Use the **Tutorial Gag** to receive hints about Gagbot.",
    "Some chastity devices have special effects. Try them all to find each one!",
    "Use **/config** to open the config menu.",
    "Use **/inspect** to see what you're wearing.",
    "Use **/pronouns** to set your pronouns.",
    "You're cute.",
    "**/headpat** gains special properties when wearing various items.",
    "You can add **un** to most commands to do the opposite.",
    "**/unwear** can be used on its own to strip completely.",
    "Use **/8ball** to get guidance. It is never wrong about your fortune.",
    "Gagbot can be bound, too. Give it a try!",
    "If you are unsure on what to wear, try the heavy bondage **Costumer Mimic** or **Wardrobe Device**.",
    "To send a message, just type in the bar below.",
    "Put on a **Bast Gag** and **Bast Petsuit** to become a Bast. It is the Bast choice!",
    "People are muffled when they are gagged.",
    "**/headpat** pats someone on the head. Even yourself, if you're in need of one!",
    "You can wear several gags at once. Try it!",
    "**/hug** can be used on yourself. A straitjacket is better at it though.",
    "Make sure to **/gag** yourself before putting on **/mittens**.",
    "To remove this gag, use **/ungag** while your hands are free.",
    "Italics and underscores are used to for OOC chat and will bypass any effect from Gagbot.",
    "**/gag** can also be used on others. Matching gags!",
    "Keys have many functions. To get one, put a lock on any restraint.",
    "To generate fictional income, put on the **Sponsorship Collar**!",
    "To hear a hint, send another message.",
    "Blindfolds and leg bondage reduce your headpat accuracy.",
    "Emoji can be used in messages.",
    "Use the **Tutorial Gag** to learn how Gagbot works.",
    "**/mask** has multiple flavors of Kigurumi masks to change your emotes. Try it on yourself!",
    "Use the **Doll Visor** or **Dollmaker's Visor** with **/mask** to devote yourself to Dollmaker. It will serve.",
    "Try a **Doll Visor** with an **Eldritch Gag**.",
    "**/corset** reduces the number of syllables you can say in a span of time. Pace your speech!",
    "Collar effects can be stacked with **/key additionalcollar**. More is always better!",
    "Use **/gag** to mmmph!",
    "Discord Nitro is not required for Gagbot.",
    "Wearing a **Drone Mask** will automatically register the wearer to the Hexcorp database. It is a drone.",
    "Drones can access more codes with **/drone code**.",
    "Reactions cause collar bells to ring.",
    "**/unheavy** only works when your arms are unrestrained.",
    "Different locks have different unlock conditions. Be careful!",
    "Holding your own keys is irresponsible! Use **/key give** to give them to someone to keep them safe!",
    "Tutorial messages are helpful. You should read more.",
    "Gags and masks can only have small locks.",
    "Locking the eternal chastity items with an **Orgasm Lock** is probably a good idea.",
    "No two cuties are the same. Do your best to find what makes you tick.",
    "Did you know that tips are shown here?",
    "People get bound when they are tied up!",
    "Arousal measures how aroused you are.",
    "You can’t remove locked items without the key.",
]

exports.tutorialgaghinttexts = tutorialgaghinttexts;